<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearL"
        android:layout_marginBottom="128dp"
        android:layout_centerHorizontal="true"
        android:text="@string/enter_nickname"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:hint="@string/nickname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nickname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:singleLine="true"
                android:maxLength="12"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/random_nick_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_random_24"
            app:iconSize="36dp"
            style="@style/Widget.Material3.Button.IconButton"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_baseline_navigate_next_24"
            app:iconSize="48dp"
            style="@style/Widget.Material3.Button.IconButton"/>
    </RelativeLayout>

</RelativeLayout>