<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectFontActivity">

    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_font_for_nickname"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nickname_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname_list"
            android:paddingHorizontal="21dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/random_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/random_font"
                android:textSize="21sp"
                style="@style/Widget.Material3.Button.ElevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/before_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                app:icon="@drawable/ic_baseline_navigate_before_24"
                app:iconSize="32dp"
                style="@style/Widget.Material3.Button.IconButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconSize="32dp"
                style="@style/Widget.Material3.Button.IconButton"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:paddingHorizontal="16dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/before_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                app:icon="@drawable/ic_baseline_navigate_before_24"
                app:iconSize="48dp"
                style="@style/Widget.Material3.Button.IconButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconSize="48dp"
                style="@style/Widget.Material3.Button.IconButton"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>